<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone" />

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço" />

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)" />

        <EditText
            android:id="@+id/edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (cm)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico Médico:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edit_medical_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descreva seu histórico médico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamentos em uso:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edit_medications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Liste os medicamentos que você está usando" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alergias:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edit_allergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descreva suas alergias, se houver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico Familiar:"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edit_family_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descreva doenças na família" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
